angular.module('app.shared', []);
angular.module('app.overview', []);
angular.module('app.overview', []);
angular.module('app.registerCase', []);
angular.module('app.profile', ['app.shared']);
angular.module('app.register', ['app.shared']);
angular.module('app.login', ['app.shared']);
angular.module('app.selectLocation', []);
angular.module('app.map', []);
